<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rabbit</groupId>
	<artifactId>zeronoise</artifactId>
	<version>1.3</version>
	<description>Zeronoise is a free and intuitive voice recorder</description>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<repositories>
		<repository>
			<id>Clojure-Repo</id>
			<name>Clojure Repository</name>
			<url>https://clojars.org/repo</url>
		</repository>
	</repositories>
	<build>
		<finalName>ZeroNoise-Recorder</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.rabbit.zeronoise.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${project.groupId}.${project.artifactId}.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.4</version>
				<executions>
					<execution>
						<id>l4j-gui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>releases/${project.artifactId}-${project.version}.exe</outfile>
							<jar>target/${project.artifactId}-${project.version}.jar</jar>
							<errTitle>Zeronoise - Error</errTitle>
							<classPath>
								<mainClass>${project.groupId}.${project.artifactId}.Main</mainClass>
							</classPath>
							<icon>${basedir}/src/main/resources/record.ico</icon>
							<jre>
								<minVersion>1.8.0</minVersion>
								<maxVersion>1.8.0_261</maxVersion>
								<initialHeapSize>128</initialHeapSize>
								<maxHeapSize>1024</maxHeapSize>
							</jre>
							<versionInfo>
								<fileVersion>${project.version}.0.0</fileVersion>
								<txtFileVersion>${project.version}.0.0</txtFileVersion>
								<fileDescription>Java Decompiler</fileDescription>
								<copyright>2015</copyright>
								<productVersion>${project.version}.0.0</productVersion>
								<txtProductVersion>${project.version}.0.0</txtProductVersion>
								<productName>${project.artifactId}</productName>
								<internalName>${project.artifactId}</internalName>
								<originalFilename>${project.artifactId}-recorder-${project.version}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Download universalJavaApplicationStub for use in the OS X app -->
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/tofi86/universalJavaApplicationStub/master/src/universalJavaApplicationStub</url>
							<outputDirectory>${project.build.directory}/resources</outputDirectory>
							<!-- Needs to be named with ".sh" extension or OS X 10.11 gets confused -->
							<outputFileName>universalJavaApplicationStub.sh</outputFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Package the jar as an OS X application -->
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>jarbundler-gui</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<taskdef name="jarbundler" classname="com.ultramixer.jarbundler.JarBundler" />
								<chmod
									file="${project.build.directory}/resources/universalJavaApplicationStub.sh"
									perm="+x" />
								<jarbundler dir="${project.build.directory}" name="Zeronoise"
									shortname="Zeronoise" signature="Zeronoise"
									jars="${project.build.directory}/${project.artifactId}-${project.version}.jar"
									stubfile="${project.build.directory}/resources/universalJavaApplicationStub.sh"
									useJavaXKey="true" workingdirectory="$JAVAROOT"
									bundleid="${project.groupId}.${project.artifactId}"
									mainclass="${project.groupId}.${project.artifactId}.ZeronoiseOsx"
									version="${project.version}" copyright="2020"
									icon="${project.build.sourceDirectory}/resources/luyten.icns"
									jvmversion="1.8+" screenmenu="true" antialiasedgraphics="true"
									highresolutioncapable="true">
									<documenttype name="Class File" extensions="class"
										role="Viewer" />
									<documenttype name="Java File" extensions="java"
										role="Viewer" />
									<documenttype name="Jar File" extensions="jar"
										role="Viewer" />
									<documenttype name="War File" extensions="war"
										role="Viewer" />
									<documenttype name="Ear File" extensions="ear"
										role="Viewer" />
									<documenttype name="Zip File" extensions="zip"
										role="Viewer" />
								</jarbundler>
								<!-- Produce a zip file of the application for distribution -->
								<zip
									destfile="${basedir}/releases/${project.artifactId}-OSX-${project.version}.zip">
									<zipfileset dir="${project.build.directory}"
										includes="Zeronoise.app/**" excludes="Zeronoise.app/Contents/MacOS/*" />
									<zipfileset dir="${project.build.directory}"
										includes="Zeronoise.app/Contents/MacOS/*" filemode="755" />
								</zip>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.ultramixer.jarbundler</groupId>
						<artifactId>jarbundler-core</artifactId>
						<version>3.3.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/hellonico/speech-recognition -->
		<dependency>
			<groupId>hellonico</groupId>
			<artifactId>speech-recognition</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.10</version>
		</dependency>
	</dependencies>
</project>
